<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wos</title>
</head>
<body>
<!-- Barra de navegion -->
    <nav>
        <!-- logo clickeable -->
        <a href="../index.html">
            <img src="https://wosstore.com/cdn/shop/files/WOS_Black_grande.png?v=1662002339" alt="Logo Wos.com"></a>
        <!-- lista de categorias -->
            <ul>
                <li><a href="./pages/contacto.html">Contacto</a></li>
                <li><a href="./pages/discografia.html">Discografia</a></li>
                <li><a href="./pages/galeria.html">Galeria</a></li>
                <li><a href="./pages/gira.html">Gira</a></li>
                <li><a href="./pages/merch.html">Merch</a></li>
            </ul>
    </nav>
    <h1>Contacto</h1>

<!-- Formulario -->
<form action="#" method="get">
<input type="text" placeholder="Nombre" name="nombre">
<br><br>
<input type="text" placeholder="Email" name="Email">
<br><br>
<input type="text" placeholder="Nº Celular" name="cel">
<br><br>
<input type="text" placeholder="Comentario" name="busqueda">
<br><br>
    <!-- contenido principal -->
    <main></main>
    <footer></footer>
</body>
</html>